language: python
python:
  - "2.7"
  - "3.4"
env:
  - FUTURES=yes
matrix:
  exclude:
    - python: "3.2"
      env: FUTURES=yes
    - python: "3.3"
      env: FUTURES=yes
before_script:
  - if [[ "$FUTURES" == "yes" ]]; then pip install futures; fi
script: "python -m mango.test.runtests"
